HOST=0.0.0.0
PORT=28081
SUPERUSERS=["839682307"]  # 配置 NoneBot 超级用户
NICKNAME=["awesome", "bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符


# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=
